MODEL_URI=https://.../multilabel_best_phase2.h5
MODEL_CACHE_DIR=/var/cache/models
PORT=8000
ALLOWED_ORIGINS=*
API_KEY=
FIREBASE_PROJECT_ID=<tu-project-id>
FIREBASE_BUCKET=<tu-bucket>.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=/secrets/firebase-sa.json
FIREBASE_COLLECTION=